# BLEMon

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.html
app/src/main/java/edu/umich/eecs/rtcl/blemon/: AlarmHandler.java  BLEMonUI.java  LocationSettings.java  RTCLStartupIntentReceiver.java  ScannerService.java  Util.java
app/src/main/java/edu/umich/eecs/rtcl/blemon/location/: LocationAnonymizer.java  LocationContract.java  PlaceReaderDbHelper.java
app/src/main/res/layout/: activity_blemon_ui.xml
app/src/main/res/menu/: menu_blemon_ui.xml
app/src/main/res/values/: strings.xml  styles.xml
