apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "edu.umich.eecs.rtcl.blemon"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 4
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude "com/google/ads/**"
        exclude "com/google/android/gms/analytics/**"
        exclude "com/google/android/gms/games/**"
        exclude "com/google/android/gms/maps/**"
        exclude "com/google/android/gms/panorama/**"
        exclude "com/google/android/gms/plus/**"
        exclude "com/google/android/gms/drive/**"

        exclude "com/google/android/gms/wallet/**"
        exclude "com/google/android/gms/wearable/**"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services-location:7.8.0'
    compile 'org.apache.httpcomponents:httpclient:4.3.5'
    compile 'org.apache.httpcomponents:httpmime:4.3.5'
    compile 'org.apache.httpcomponents:httpcore:4.4.3'
}
